body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-moz-selection {
  background-color: #FFCE3E;
  color: white;
}

*::selection {
  background-color: #FFCE3E;
  color: white;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #FFCE3E;
  border-radius: 6px;
}

.headerPart {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../img/section-1/bgi-.jpeg);
  background-size: cover;
}
.headerPart .headerPart-textAll {
  display: grid;
  justify-content: center;
}
.headerPart .headerPart-textAll .headerPart-textAll__h3 {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  font: 24px Roboto, sans-serif;
  color: #FFCE3E;
}
.headerPart .headerPart-textAll .headerPart-textAll__h1 {
  color: #fff;
  font: 128px Roboto, sans-serif;
  display: flex;
  justify-content: center;
  margin: 15px;
}
.headerPart .headerPart-textAll .headerPart-textAll__p {
  color: #fff;
  font: 16px Arial, sans-serif;
  display: flex;
  justify-content: center;
  letter-spacing: 1px;
  line-height: 1.8;
  margin: 0 auto;
  width: 50%;
}
.headerPart .headerPart-textAll .headerPart-textAll__btn {
  width: 139px;
  height: 45px;
  background-color: #FFCE3E;
  font: #111;
  font: 16px "Sans serif", sans-serif;
  border: none;
  margin-left: 25%;
  margin-top: 60px;
  cursor: pointer;
}
.headerPart .headerPart-textAll .headerPart-textAll__btn:hover {
  background-color: rgba(255, 207, 62, 0.8470588235);
}
.headerPart .headerPart-textAll .secret {
  width: 139px;
  height: 120px;
  margin-left: 52%;
  margin-top: 60px;
}
.headerPart .headerPart-textAll .headerPart-textAll__btn2 {
  width: 139px;
  height: 45px;
  background-color: #fff;
  color: #111;
  font: 14px "Sans serif", sans-serif;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}
.headerPart .headerPart-textAll .headerPart-textAll__btn2:hover {
  background-color: rgba(255, 255, 255, 0.825);
}

.headerBottom {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  background-color: #FFCE3E;
  display: flex;
  flex-wrap: wrap;
}
.headerBottom .headerBottom-text {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}
.headerBottom .headerBottom-text .headerBottom-text__h4 {
  font: 20px Roboto, sans-serif;
  padding-left: 5%;
  padding-top: 25px;
}
.headerBottom .headerBottom-text .headerBottom-text__h2 {
  font: 36px Roboto, sans-serif;
  color: #111;
  padding-left: 5%;
  padding-top: 15px;
}
.headerBottom .headerBottom-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  margin-left: auto;
  margin-right: 5%;
}
.headerBottom .headerBottom-btns .headerBottom-btn,
.headerBottom .headerBottom-btns .headerBottom-btn2 {
  width: 191px;
  height: 45px;
  font: 14px "Open Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}
.headerBottom .headerBottom-btns .headerBottom-btn {
  background-color: #000;
  color: #fff;
  border-style: solid;
}
.headerBottom .headerBottom-btns .headerBottom-btn2 {
  color: #454545;
  border: 2px solid #454545;
}

@media screen and (max-width: 768px) {
  .headerPart .headerPart-textAll .headerPart-textAll__h1 {
    font-size: 64px;
  }
  .headerPart {
    background-size: cover;
  }
}
@media screen and (max-width: 992px) {
  .headerPart-textAll .headerPart-textAll__h1 {
    font-size: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .headerPart-textAll .headerPart-textAll__h1 {
    font-size: 160px;
  }
}
@media screen and (max-width: 768px) {
  .headerBottom-text .headerBottom-h4,
  .headerBottom-text .headerBottom-h2 {
    padding-left: 2%;
  }
  .headerBottom-btns {
    margin-left: auto;
    margin-right: 2%;
  }
}
@media screen and (max-width: 576px) {
  .headerBottom-text .headerBottom-h4,
  .headerBottom-text .headerBottom-h2 {
    padding-left: 2%;
  }
  .headerBottom-btns {
    margin-left: auto;
    margin-right: 2%;
  }
}
.section__big {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: center;
  display: flex;
  color: #000;
}

.container__cards {
  width: 400px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 20px;
}
.container__cards img {
  width: 360px;
  height: 250px;
}
.container__cards a {
  text-decoration: none;
}

.container__cards__card h3 {
  font-family: "roboto", sans-serif;
  font-size: 15px;
  font-size: 1.25rem;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 0;
  margin-left: 20px;
}
.container__cards__card p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  word-spacing: 5px;
  width: 340px;
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 0;
  margin-left: 20px;
}

.card__link {
  padding: 10px;
  margin-top: 10px;
}
.card__link a {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 0.875rem;
  width: 83px;
  text-decoration: none;
  color: #ffce3e !important;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 18px;
  margin-left: 20px;
}

@media only screen and (max-width: 600px) {
  .container__cards {
    grid-template-columns: auto;
  }
}
@media only screen and (min-width: 600px) and (max-width: 900px) {
  .container__cards {
    grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 900px) {
  .container__cards {
    grid-template-columns: auto auto auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

.Client-5-main {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}

.Client-5-main .Client-5-main_Brands {
  width: 100% !important;
  font: 16px "Open Sans", sans-serif;
}

.Client-5-main .Client-5-main_Brands h5 {
  text-align: center;
  margin-top: 90px;
  font-size: 20px;
  font-weight: 400;
}

.Client-5-main .Client-5-main_Brands h1 {
  margin-bottom: 70px;
  font-weight: 400;
  text-align: center;
  margin-top: -35px !important;
  font-size: 48px;
}

.Client-5-main .Client-5-main_Brands .Client-5-main_Brands_Grid {
  justify-content: center;
  gap: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.Client-5-main .Client-5-main_Brands .Client-5-main_Brands_Grid img {
  width: 361px;
  height: auto;
}

.Client-5-main .Client-5-main_Brands .Client-5-main_Brands_Grid div {
  width: 361px;
  height: 447px;
  background-color: #f2f2f2;
  text-align: center;
}

.Client-5-main .Client-5-main_Brands .Client-5-main_Brands_Grid div h5 {
  margin-top: 12px;
}

.Client-5-main .Client-5-main_Brands .Client-5-main_Brands_Grid div p {
  margin-top: -17px;
}

.Client-5-main .Client-5-main__bottom {
  margin-top: 60px;
  height: 276px;
  width: 100%;
  background-color: #ffce3e;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 140px;
  text-align: center;
}

.Client-5-main .Client-5-main__bottom h1 {
  margin-top: 85px;
  font: 48px Roboto, sans-serif;
  font-weight: 700;
  line-height: 1.1;
}

.Client-5-main .Client-5-main__bottom p {
  font: 14px "Open Sans", sans-serif;
  line-height: 1.6;
  font-weight: 100;
}

@media (max-width: 991px) {
  .Client-5-main_Brands {
    width: 100% !important;
  }
  .Client-5-main_Brands_Grid-respon {
    width: 221px !important;
    height: 449px !important;
    overflow: hidden !important;
  }
  .Client-5-main_Brands_Grid-respon img {
    width: 321px !important;
    margin-left: -50px;
    height: 348px !important;
  }
  .Client-5-main__bottom {
    min-width: 100% !important;
    height: 508px !important;
    -moz-column-gap: 230px !important;
    column-gap: 230px !important;
    row-gap: 10px !important;
    grid-template-columns: auto auto !important;
  }
  .Client-5-main__bottom p {
    margin-top: -20px;
  }
}
@media (max-width: 768px) {
  .Client-5-main_Brands h5:nth-child(1) {
    margin-left: 70px;
  }
  .Client-5-main_Brands h1 {
    margin-left: 70px;
  }
  .Client-5-main__bottom {
    grid-template-columns: auto !important;
    height: -moz-max-content !important;
    height: max-content !important;
    padding-bottom: 70px !important;
  }
  .Client-5-main_Brands_Grid {
    margin-left: 75px;
    grid-template-columns: auto !important;
  }
  .Client-5-main_Brands_Grid-respon {
    width: -moz-max-content !important;
    width: max-content !important;
    height: 443px !important;
  }
  .Client-5-main_Brands_Grid-respon img {
    margin-left: 1px;
    width: 440px !important;
    height: 348px !important;
  }
}
@media (max-width: 462px) {
  .Client-5-main__bottom {
    padding-right: 20px !important;
    padding-left: 23px !important;
  }
}
@media (min-width: 239px) {
  .Client-5-main__bottom {
    width: 97.72% !important;
    padding-left: 35px !important;
  }
}
@media (max-width: 1019px) {
  .Client-5-main__bottom {
    width: 100vw !important;
  }
}
@media (max-width: 440px) {
  .Client-5-main__bottom {
    padding-right: 58px !important;
  }
}
@media (max-width: 354px) {
  .Client-5-main__bottom {
    padding-right: 100px !important;
  }
} 
.section-6 {
  background-color: #f2f2f2;
  width: 100%;
  max-height: -moz-max-content;
  max-height: max-content;
}
.section-6 .section-6__contener {
  padding: 100px;
}
.section-6 .section-6__contener .section-6__header {
  width: 100%;
  text-align: center;
}
.section-6 .section-6__contener .section-6__header p {
  margin: 0;
  font-size: 20px;
}
.section-6 .section-6__contener .section-6__header h1 {
  margin-bottom: 80px;
  margin-top: 0;
  font-size: 50px;
  font-family: sans-serif;
}
.section-6 .section-6__contener .section-6__grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 10px;
}
.section-6 .section-6__contener .section-6__grid .section-6__grid-content {
  width: 360px;
  background-color: #fff;
  margin: 10px;
}
.section-6 .section-6__contener .section-6__grid .section-6__grid-content img {
  width: 80px;
  height: 81px;
  -o-object-position: 35.49% 50%;
     object-position: 35.49% 50%;
  margin: -28px auto 0 87px;
}
.section-6 .section-6__contener .section-6__grid .section-6__grid-content p {
  margin: 25px;
  font-size: 20px;
  line-height: 1.5;
}
.section-6 .section-6__contener .section-6__grid .section-6__grid-content h3 {
  margin: 0 25px 0 25px;
}

@media screen and (max-width: 1200px) {
  .section-6 .section-6__contener {
    padding: 50px;
  }
  .section-6 .section-6__contener .section-6__header h1 {
    font-size: 40px;
  }
  .section-6 .section-6__contener .section-6__grid-content {
    width: 280px;
  }
  .section-6 .section-6__contener .section-6__grid-content img {
    width: 60px;
    height: 61px;
    margin: -22px auto 0 62px;
  }
  .section-6 .section-6__contener .section-6__grid-content p {
    font-size: 18px;
    margin: 20px;
  }
  .section-6 .section-6__contener .section-6__grid-content h3 {
    margin: 0 20px;
  }
}
@media screen and (max-width: 1200px) {
  .section-6 .section-6__contener {
    padding: 50px;
  }
  .section-6 .section-6__contener .section-6__header h1 {
    font-size: 40px;
  }
  .section-6 .section-6__contener .section-6__grid-content {
    width: 220px;
  }
  .section-6 .section-6__contener .section-6__grid-content img {
    width: 60px;
    height: 61px;
    margin: -22px auto 0 62px;
  }
  .section-6 .section-6__contener .section-6__grid-content p {
    font-size: 18px;
    margin: 20px;
  }
  .section-6 .section-6__contener .section-6__grid-content h3 {
    margin: 0 20px;
  }
}
@media screen and (max-width: 768px) {
  .section-6__grid {
    grid-template-columns: auto;
  }
}
.container {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}
.container .main-section__img-item {
  width: 100%;
  padding: 40px 0;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(0deg, rgba(255, 206, 62, 0.6), rgba(255, 206, 62, 0.6)), url(../img/section-7/section-7-image.jpeg);
  text-align: center;
}
.container .main-section__title {
  width: 755px;
  height: -moz-max-content;
  height: max-content;
  color: #fff;
  font-family: sans-serif;
  margin: 0 auto;
}
.container .main-section__title h2 {
  margin: 30px 10px 10px;
  font-size: 48px;
  font-weight: 300;
}
.container .main-section__title p {
  margin: 20px 10px 10px;
  font-size: 16.8px;
  line-height: 1.5;
}
.container .main-section__title img {
  width: 250px;
}

@media only screen and (max-width: 1200px) {
  .main-section__title {
    margin: 0 auto;
  }
  .main-section__title p {
    width: 600px;
    padding: 20px 62px 0;
  }
  .main-section__title img {
    width: 224px !important;
    padding: 20px 248px 35px;
  }
}
@media only screen and (max-width: 991px) {
  .main-section__title {
    margin: 0 auto;
  }
  .main-section__title p {
    width: 450px;
    padding: 20px 143px 0;
  }
  .main-section__title img {
    width: 132px !important;
    padding: 20px 248px 35px;
  }
}
@media only screen and (max-width: 767px) {
  .main-section__title {
    width: 400px !important;
    margin: 0 auto;
  }
  .main-section__title h2 {
    width: 360px;
  }
  .main-section__title p {
    width: 310px;
    padding: 20px;
  }
  .main-section__title img {
    width: 225px !important;
    padding: 44px 28px;
    margin: 0;
  }
}
.first-div {
  margin-top: 70px;
  text-align: center;
}
.first-div p {
  font-size: 25px;
  margin: 10px;
}
.first-div h4 {
  font-size: 45px;
  margin: 10px 10px 60px;
}

.card {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 20px;
  margin-bottom: 100px;
  font-family: sans-serif;
}

.second-div {
  width: 400px;
  height: -moz-max-content;
  height: max-content;
  font-family: sans-serif;
}
.second-div .row {
  padding: 0 25px;
}
.second-div img {
  width: 100%;
  height: 295px;
  -o-object-fit: cover;
     object-fit: cover;
}
.second-div .box {
  width: 66px;
  height: 66px;
  background-color: goldenrod;
  position: relative;
  top: -90px;
}
.second-div .box h5 {
  padding: 13px 0 0 0;
  font-size: 22px;
  text-align: center;
}
.second-div h3 {
  font-size: 23px;
  font-weight: normal;
  margin: -50px 0 0 0;
}
.second-div p {
  line-height: 1.5;
}
.second-div a {
  color: rgba(237, 186, 2, 0.999);
  font-size: 16.5px;
  text-decoration: none;
}

@media only screen and (max-width: 1200px) {
  .second-div {
    width: 301px;
  }
  .second-div img {
    height: 295px;
  }
  .row h3 {
    font-size: 19px;
  }
  .row p, .row a {
    font-size: 14px;
  }
  .card {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 991px) {
  .second-div {
    width: 227px;
  }
  .box {
    width: 85px !important;
    height: 85px !important;
  }
  .box h5 {
    width: 20px;
    margin: 25px;
  }
  .row h3 {
    font-size: 18px;
  }
  .row p, .row a {
    font-size: 13px;
  }
  .card {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .second-div {
    width: 540px;
  }
  .card {
    margin-bottom: 100px;
    grid-template-columns: auto;
  }
  .box {
    width: 99px !important;
    height: 99px !important;
  }
  .box h5 {
    width: 20px;
    margin: 30px;
  }
  .row h3 {
    font-size: 20px;
  }
  .row p, .row a {
    font-size: 13.5px;
  }
}
@media only screen and (max-width: 551px) {
  .second-div {
    width: 340px;
  }
  .card {
    margin-bottom: 20px;
    grid-template-columns: auto;
  }
  .box {
    width: 82px !important;
    height: 99px !important;
  }
  .box h5 {
    width: 20px;
    margin: 25px;
  }
  .row h3 {
    font-size: 19px;
  }
  .row p, .row a {
    font-size: 13px;
  }
}
.bacraund__blac {
  background-color: #000;
  width: 100%;
  height: 12vw;
  display: flex;
  gap: 100px;
  justify-content: center;
}
.bacraund__blac h4 {
  color: rgb(253, 207, 1);
  margin: 1px;
  position: relative;
  margin-left: 80px;
  bottom: 43px;
  font-family: sans-serif;
}
.bacraund__blac h5 {
  color: #fdfbfb;
  margin: 1px;
  position: relative;
  margin-left: 80px;
  bottom: 43px;
  font-family: sans-serif;
}
.bacraund__blac div {
  width: 230px;
  height: 50px;
  padding-top: 55px;
  font-family: sans-serif;
}

.bottom__mine {
  background-color: rgba(32, 32, 32, 0.959);
  width: 100%;
  height: 6.5vw;
  display: inline-block;
}

.nice__mine {
  text-align: center;
  display: inline-block;
  height: 10px;
  padding-left: 80vh;
  padding-top: 10px;
  font-family: sans-serif;
}
.nice__mine h5 {
  display: inline-block;
  color: #fdfbfb;
  font-family: sans-serif;
}
.nice__mine h6 {
  display: inline-block;
  font-family: sans-serif;
}
.nice__mine a {
  color: #fdfbfb;
  font-family: sans-serif;
}

@media (max-width: 700px) {
  .bacraund__blac {
    background-color: black;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 1px;
    width: 100%;
    height: 52vw;
    gap: 100px;
  }
  .bacraund__blac h4 {
    color: rgb(253, 207, 1);
    margin: 1px;
    position: relative;
    margin-left: 80px;
    bottom: 43px;
  }
  .bacraund__blac h5 {
    color: #fdfbfb;
    margin: 1px;
    position: relative;
    margin-left: 80px;
    bottom: 43px;
  }
  .bacraund__blac div {
    width: 230px;
    height: 50px;
    padding-top: 55px;
    margin-right: 400px;
  }
  .bottom__mine {
    background-color: rgba(32, 32, 32, 0.959);
    width: 100%;
    height: 13vw;
    display: inline-block;
  }
  .nice__mine {
    text-align: center;
    display: inline-block;
    height: 10px;
    padding-left: 30vh;
    padding-top: 30px;
  }
  .nice__mine h5 {
    display: inline-block;
    margin: 1px;
  }
  .nice__mine h6 {
    display: inline-block;
    margin: 1px;
    font-family: sans-serif;
  }
  .imgs__2 {
    position: relative;
    bottom: 20vw;
  }
  .imgs__3 {
    position: absolute;
    bottom: 50vw;
    margin-left: 30px;
    z-index: 1;
  }
}/*# sourceMappingURL=main.css.map */